export default {
    system: {
        error: '系统错误。',
        gateway_error: '服务不可用。',
        unavailable: '系统服务不可用。',
        hystrix_error: '内部服务调用出错。',
        business_error: '业务异常。'
    },
    parameter: {
        miss: '参数缺失。',
        error: '参数错误。',
        invalid: '参数无效。'
    },
    auth: {
        token_invalid: '无效token。',
        token_expired: 'token已过期。',
        no_permission: '无权限访问。'
    },
    external: {
        system_error: '外部服务出错。'
    },
    qa: {
        category: {
            parent_invalid: '上级分类不存在。',
            name_exist: '分类名称已存在。',
            not_exist: '分类不存在。',
            exist_children: '存在子分类，不能删除。',
            invalid_parentId: '父分类不存在。',
            exist_name: '名称不存在。',
            invalid_id: '该ID不存在或者已删除。',
            invalid_categoryId: '该分类id不存在或者已删除。'
        },
        content: {
            not_exist: '内容不存在。',
            upload_Media_failed_for_ceph: '文件上传失败：CEPH服务异常。',
            upload_Media_failed: '文件上传失败。'
        }
    },
    feishu: {
        applogin: {
            generate_token_error: '生成token异常。',
            user_not_exist_or_phone_is_null: '用户不存在或未设置手机号。',
            get_access_token_failed: '获取飞书access token异常。',
            get_login_user_failed: '获取登录用户身份异常。',
            update_openid_failed: '更新OpenId失败。'
        },
        message: {
            get_token_failed: '获取飞书token失败。'
        }
    },
    workflow: {
        catalog: {
            catalog_name_exist: '目录名称已经存在。',
            catalog_exist_flow: '目录下面存在流程，请先删除流程。',
            child_catalog_exist: '存在子目录。'
        },
        dic: {
            dic_not_exist: '数据字典不存在。'
        },
        flowModel: {
            flowModel_verification_failed: '模板验证失败。',
            process_not_definition: '流程未定义。'
        },
        flow: {
            no_running_tasks: '没有运行的任务。',
            task_not_exist: '任务不存在。',
            work_order_name_cant_not_null: '工单名称不能为空。'
        },
        flowInstance: {
            flow_is_over: '流程已经结束。',
            flow_not_over: '流程还未结束，请先终止。'
        }
    },
    reception: {
        app_parent_id_invalid: '应用parentId无效。',
        app_name_exist: '应用名称已经存在。',
        device_not_exist: '机器人不存在。',
        tenant_not_exist: '租户不存在。',
        person_not_exist: '人员不存在。',
        invalid_robot_code: '机器人编号无效。',
        cds_config_error: 'cds配置出错。',
        tenant_config_error: '租户配置错误。',
        tenant_not_match: '租户不匹配。',
        name_exist: '名称已存在。',
        config_template_not_bind: '机器人未绑定配置。',
        config_template_has_bind: '配置已绑定机器人。',
        config_template_not_exist: '配置模板不存在。',
        invalid_config_template: '无效的配置模板。',
        invalid_id: '无效的ID。',
        invalid_parent_id: '无效的父ID。',
        children_exist: '存在子节点信息。',
        operate_fail: '操作失败。',
        area_location_exist: '位置信息已存在。',
        map_not_exist: '地图不存在。',
        lift_location_not_config: '电梯位置信息未配置。',
        smart_map_error: 'SmartMap服务出错。',
        default_menu_not_allowed_modify: '默认菜单不允许修改。'
    },
    cvms: {
        account_tenantId_is_null: '租户ID是空。',
        account_exist: '租户对应的账户已存在。',
        account_alipay_scale_sum_error: '账户设置的支付宝分账比例之和不为1。',
        account_get_tenant_info_fail: '获取租户信息失败。',
        account_type_is_null: '账户类型为空。',
        account_useType_is_null: '账户出款或收款类型为空。',
        account_alipay_info: '支付宝账户信息不能为空。'
    },
    cv: {
        fail_code_validate: '验证码验证失败。',
        handle_business_error: '处理失败。',
        vending_not_exist: '机器人不存在。',
        vending_not_belong_current: '货柜不属于当前租户。',
        person_task_not_exist: '上货任务不存在。',
        vending_is_using: '机器人使用中。',
        person_not_exist: '小程序人员不存在。',
        user_not_exist: '用户不存在。',
        user_already_exist: '用户已存在。',
        user_already_open_pay_source: '用户已开通支付分，无法设置成使用免密支付。',
        person_role_name_repeat: '小程序角色名称已存在。',
        person_role_bound_person: '小程序角色绑定有小程序人员，无法删除。',
        person_role_not_exit: '小程序角色不存在。',
        shopping_data_error: '创建订单失败，商品信息为空。',
        id_card_exit: '身份证号已存在。',
        phone_exit: '手机号已存在。',
        can_not_update_other_tenant_person: '无法修改其他租户的小程序人员。',
        transfer_not_approved: '未通过审核的提现记录不能进行转账。',
        base_goods_apply_pass: '商品学习记录已经审核通过。',
        base_goods_apply_doing: '商品学习记录审核中。',
        base_goods_apply_not_exist: '商品学习记录不存在。',
        base_goods_apply_forbidden_update: '商品学习记录禁止更新。',
        face_pay_open_alraedy_success: '人脸支付已经开通。',
        face_pay_open_fail: '人脸支付开通失败。',
        upload_image_error: '上传图片失败。',
        layout_name_is_blank: '摆放规则名称为空。',
        layout_name_exist: '摆放规则名称已存在。',
        sku_info_exist: '库存信息不存在。',
        person_bind_fail: '人员绑定失败。',
        vendinglog_not_complete: '存在未完成开门事件。',
        vending_log_not_exit: '开门事件不存在。',
        vending_log_can_not_reset: '开门事件当前状态无法重置。',
        user_order_not_exist: '订单不存在。',
        unpay_order_forbidden_delete: '未支付订单禁止删除。',
        open_door_fail: '开门失败。',
        user_not_Contract: '用户未签约。',
        user_ban_shopping: '用户被禁止购物。',
        vending_not_online: '机器人不在线。',
        user_order_pay_from_error: '用户订单支付方式异常。',
        user_order_state_illegal: '用户订单状态不合法。',
        shfp_user_order_can_not_be_edited: '社会扶贫订单无法再编辑。',
        volume_param_error: '设置音量时volume值不能为空并且要介于0-100。',
        video_already_upload: '监控视频已上传，不要重复请求上传视频。',
        goods_not_exit: '商品不存在。',
        goods_already_exit: '商品已存在。',
        goods_need_to_take_down: '请先下架商品。',
        goods_need_to_delete: '请先删除租户中的商品。',
        goods_not_in_sku: '商品不在库存中。',
        goods_need_to_delete_from_layout: '请先删除绑定在摆放规则中的该商品。',
        transfer_log_not_exit: '转账记录不存在。',
        transfer_log_state_illegal: '开门事件状态异常。',
        account_already_exit: '账户已存在。',
        image_type_error: '图片类型异常。',
        can_not_delete_person_include_staff: '该用户属于达闼运营人员，无法删除。',
        sku_check_not_exit: '库存盘点记录不存在。',
        goods_recommend_not_exit: '商品推荐记录不存在。',
        goods_recommend_name_repeat: '商品推荐名称重复。',
        goods_recommend_already_exit: '商品推荐已存在。',
        refund_amount_illegal: '退款金额不合法。',
        do_not_repeat_manual_assistance: '请勿重复进行人工辅助。',
        do_not_select_duplicate_goods: '禁止选择重复商品。',
        sql_processing_failed: '处理失败，请重试。',
        the_default_role_does_not_allow_update: '默认角色不允许修改。',
        vending_is_offline: '机器人不在线。',
        person_forbidden_opendoor: '小程序人员未绑定当前机器人。',
        layout_not_exists: '摆放规则不存在。',
        stockin_record_illegal: '提交的上货列表非法。',
        person_task_has_been_requested: '任务已被申请。',
        person_task_has_been_sorted: '任务已被分拣。',
        person_task_has_been_confirmed: '任务已被确认。',
        person_task_has_been_completed: '任务已被完成。',
        person_task_type_illegal: '上货任务类型非法。',
        user_does_not_match_order: '用户和订单不匹配。',
        user_order_state_abnormal: '订单状态异常。',
        red_packet_qrcode_invalid: '二维码已失效。',
        red_packet_has_been_received: '红包已被领取。',
        red_packet_is_receiving: '红包正在领取中。',
        validated_operate: '非法操作。'
    },
    cds: {
        form_code_invalid: '无效的form表单编码。',
        device_not_exist: '机器人不存在。',
        invalid_biz_code: '无效的业务编码。',
        invalid_parent_category: '无效的父分类。',
        category_exist: '分类已存在。',
        invalid_category_id: '无效的分类ID。',
        invalid_id: '无效的ID。',
        child_category_exist: '子分类已存在。',
        point_exist: '兴趣点已存在。'
    },
    'grpc-client':{
        get_device_env_config_error: '无效的业务编码。',
        hari_invoke_error: '调用HARI服务出错。',
        hari_connection_timeout: 'HARI服务器连接超时。',
        hari_response_timeout: 'HARI服务器响应超时。',
        hari_no_response: 'HARI无响应。',
        device_not_exist: '机器人不存在。',
        // hari_inner_error: 'HARI服务内部错误',
        query_video_error: '查询视频列表失败。',
        "hari_inner_error": {
            "null":'HARI服务内部错误。',
            "undefined":'HARI服务内部错误。',
            "-1": "任务无法执行，且原因不明。",
            "-2": " 处于建图模式，无法导航。",
            "-3": "不支持的导航类型。",
            "-5": "导航目标点中没有name,有pose，但是pose在地图外边。",
            "-6": "不能从当前点与下发的目标点之间规划一条路径。",
            "-7": "导航速度不在允许的区间中。",
            "-8": "正在插着线充电，不能导航。",
            "-9": "充电桩充电，且电量已经大于50%，可以响应导航任务，将先下桩然后开始导航。",
            "-10": "碰撞、悬崖、急停按键触发导致机器人不能开始导航。",
            "-11": "适用于充电回航，在自己查找充电桩时在地图中没有找到充电桩。",
            "-12": "电量低于15%未充电，或正在充电桩充电且电量低于50%，不能响应导航任务。",
            "-13": "任务冲突，正在执行其他任务。",
            "11": "导航开始。",
            "12": "导航成功。",
            "13": "导航失败。",
            "14": "导航被取消。",
            "15": "导航被暂停。",
            "16": "导航被碰撞、悬崖、急停按键阻断。",
            "17": "导航正在进行。",
            "50": "定位丢失。",
            "51": "定位恢复。",
            "-101": "不能开始对桩或下桩任务。",
            "113": "下桩失败。",
            "114": "找不到充电桩。",
            "115": "对桩失败，可能是因为有障碍物等原因。",
            "116": "对桩成功，但是对桩后充电器没有给机器人充电。",
            "117": "下桩失败。",
            "-201": "开启建图失败。",
            "-202": "建图已开启，又收到了建图命令。",
            "-301": "地图保存失败。",
            "-302": "未开启建图。",
            "-303": "地图保存路径错误。",
            "-304": "地图没有数据。",
            "-401": "加载地图失败。",
            "-402": "处于建图模式。",
            "-403": "找不到png文件。",
            "-404": "找不到yaml文件。",
            "-405": "png文件错误。",
            "-406": "yaml文件解析错误。",
            "-501": "设置位姿失败。",
            "-502": "处于建图模式，不能设置位姿。",
            "-503": "位姿错误。",
            "-601": "查询失败，没有这个点。",
            "-602": "正在建图，不能查询兴趣点。",
            "-701": "控制失败。",
            "-702": "正处于建图模式，不能控制导航。",
            "-703": "opid与当前导航任务不一致。",
            "-704": "没有正在执行的导航任务,发生在取消和暂停控制。",
            "-705": "没有被暂停的任务, 发生在恢复导航。",
            "-706": "有别的导航任务正在执行。",
            "20001": "取货时发生未知错误。",
            "20002": "取货时等待超时。",
            "20003": "取货时密码错误。",
            "8000": "电梯参数错误。",
            "84001": "未知错误。",
            "84002": "没有权限。",
            "84003": "导航请求参数为空。",
            "84004": "gRPC请求RCC超时失败。",
            "84005": "RCC导航配置未找到。",
            "84007": "机器人导航配置解析错误。",
            "84008": "机器人导航移动指令执行失败。",
            "84009": "机器人导航控制指令执行失败。",
            "84010": "机器人导航上报指令执行失败。",
            "84011": "gRPC协议内部错误。",
            "84500": "电梯接口调用失败。",
            "84501": "电梯等待超时错误。",
            "84800": "机器人当前状态不能执行指令。",
            "84801": "当前任务未结束，不接受新任务。",
            "84802": "机器人已下线，不接受新任务。",
            "84803": "任务已结束，不能继续执行。",
            "84901": "机器人电量不足。",
            "84903": "该任务被强制暂停。",
            "160001": "规划路径内部异常，请同步地图后重试。",
            "160002": "地图加载异常，请正确配置地图信息。",
            "150001": "地图服务内部异常。",
            "150002": "地图已损坏，请重新配置地图并同步地图。",
            "103000": "机器人服务通用错误码。",
            "103001": "机器人不存在。",
            "122204": "未查询到机器人地图，请先同步机器人地图。",
            "90001": "与服务器心跳超时，退出服务。",
            "90002": "与服务器断开，尝试重连。",
            "90003": "服务器地址为空。",
            "90004": "麦克风/摄像头没有授权。",
            "90005": "找不到可用麦克风或摄像头。",
            "90006": "硬件问题。",
            "90007": "操作系统上某个硬件、浏览器或者网页层面发生的错误导致机器人无法被访问。",
            "90008": "指定的要求无法被机器人满足。",
            "90009": "安全错误。",
            "90010": "类型错误。",
            "60001": "被对方挂断。",
            "122203": "机器人有其他未结束的任务。",
            "10001": "位置的错误。",
            "10002": "访问受限，权限不足。",
            "10003": "参数为空。",
            "11004": "连接RCC超时。",
            "11005": "连接ServiceApp超时。",
            "11006": "ServiceApp执行任务失败。",
            "11007": "ServiceApp配置不正确。",
            "11008": "ServiceApp调用超时。",
            "11009": "ServiceApp调用被取消，请检查配置。",
            "12000": "请求被中断。",
            "20004": "内部连接超时。",
            "20005": "dialogflow配置不正确。",
            "30001": "解析参数出错。",
            "30002": "解析返回结果出错。",
            "30100": "连接Switch服务器出错。",
            "30101": "向Switch服务器发送数据时出现错误。",
            "30102": "获取机器人信息失败。",
            "30103": "机器人未登录。",
            "30104": "人工坐席不在线。",
            "30105": "启动RCU录制失败。",
            "30106": "启动RTSP视频录制失败。",
            "30107": "启动视频录制失败。",
            "30108": "停止RCU视频录制失败。",
            "30109": "停止RTSP视频录制失败。",
            "30110": "停止视频录制失败。",
            "30111": "机器人没有摄像头信息。",
            "30112": "向机器人发送指令失败。",
            "30200": "Service App配置不正确。",
            "30201": "调用Service App时出现错误。",
            "30300": "与MMO通信失败。",
            "30600": "调用其他技能报错。",
            "30700": "机器人正在motion状态，不能执行此指令。",
            "30701": "机器人正在moving状态，不能执行此指令。",
            "30702": "机器人正在motion&&moving状态，不能执行此指令。",
            "30703": "机器人正在充电，不能执行此指令。",
            "30800": "获取switch地址失败。",
            "40001": "TTS模块未知异常。",
            "40002": "传入的音频流为空。",
            "40003": "TTS参数不正确。",
            "40004": "音频文件URL为空。",
            "40005": "获取音频失败。",
            "70001": "图像识别模块未知错误。",
            "70002": "图像识别API调用失败，权限不足。",
            "70003": "参数缺失。",
            "71004": "图像模块连接RCC失败。",
            "71005": "图像模块连接ServiceApp超时。",
            "71006": "调用ServiceApp执行方法失败。",
            "71007": "ServiceApp配置不正确。",
            "71008": "ServiceApp调用超时。",
            "71009": "ServiceApp调用失败，请检查配置。",
            "71100": "RCC模块配置不正确。",
            "71101": "未配置Vision模块。",
            "71200": "ServiceApp或Vision模块配置不正确。"
          }
    },
    ads: {
        ad_not_exist: '素材不存在。',
        adspace_not_exist: '广告位不存在。'
    },
    cms: {
        handle_business_error: '处理失败。',
        folder_not_exist: '目录不存在。',
        media_already_exist: '媒体已经存在。',
        page_already_exist: '页面已存在。',
        page_not_exist: '页面不存在。',
        playlisy_already_exist: '轮播已存在。',
        playlisy_not_exist: '轮播不存在。',
        device_already_bind_playlist: '机器人已绑定轮播。'
    },
    device: {
        device_not_found: '机器人不存在。',
        device_sync_error: '机器人同步失败。',
        device_is_exist: '机器人已存在。',
        get_drawer_password_fail: '查询抽屉密码失败。',
        drawer_password_verify_fail: '抽屉密码验证失败。',
        get_boss_order_offset_fail: '同步订单失败。',
        device_type_is_null: '机器人类型不能为空。',
        device_sn_is_exist: '机器人sn已存在。',
        device_branchId_is_null: '机器人所属组织已存在。',
        device_code_is_null: '机器人编码不能为空。',
        branch_is_not_exist: '组织机构不存在。',
        set_wake_up_word_err: '唤醒词更新失败。'
    },
    map: {
        device_time_out: '调用机器人服务超时。',
        device_not_exist: '机器人不存在。',
        get_map_list_is_null: '获取地图列表为空。',
        map_start_floor_is_null: '地图起始楼层为空。',
        smartMap_time_out: '调用SmartMap异常。',
        smartMap_map_is_null: '调用SmartMap接口/api/map/get 查询地图信息未找到。',
        DOWNLOAD_map_is_nul: '下载地图为空。',
        zip_fail: '下载地图解析异常。',
        ceph_time_out: '调用ceph异常。',
        picture_is_fail: '图片解析失败。',
        floor_json_is_fail: '楼层JSON解析失败。',
        poi_json_is_fail: '兴趣点解析失败。',
        json_is_fail: 'JSON解析失败。',
        route_is_null: '请求指定路径时，路径名称和路径ID不能为空。',
        route_is_not_null: '路径在使用中不允许删除。',
        dispatch_routes_is_fail: '路径下发全部失败。',
        dispatch_routes_part_is_fail: '路径下发部分机器人失败。'
    },
    task: {
        device_time_out: '请求机器人服务超时。',
        device_not_exist: '机器人不存在。',
        device_lineRate_is_null: '机器人在线率为空。',
        device_activation_is_null: '机器人激活率为空。',
        device_password_is_null: '机器人密码为空。',
        map_time_out: '地图服务超时。',
        map_is_null: '地图为空。',
        map: {
            point_is_null: '兴趣点为空。'
        },
        invalid_parent_category: '无效的父分类。',
        child_category_exist: '子分类已存在。',
        device_task_over_flag: '机器人已被接管。',
        task_invalid_param: '任务参数异常。',
        task_not_end: '任务进行中，无法发起新任务。',
        task_size_not_allow: '任务明细长度错误。',
        task_op_id_is_null: '任务参数opId不能为空。',
        task_op_id_exist: '任务opId已存在。',
        template_is_null: '模板不能为空。',
        map_info_incomplete: '地图信息不完整。',
        robot_upload_is_null: '未找到要复制的机器人上传记录。',
        robot_config_is_null: '未上报最新配置信息。',
        param_is_null: '上报信息缺少param。',
        backups_is_null: '备份未上传成功。',
        backups_url_is_null: '上报信息缺少confPkgUrl。',
        program_is_null: '节目单为空。',
        empty_charge: '未设置充电点。',
        empty_taskLog: '没有正在进行的任务。',
        task_work_data_INVALID: 'workData有问题。',
        task_time_repeat: '操作失败，任务时间存在重复。',
        task_is_null: '任务不存在。',
        remote: {
            upms: 'UPMS服务异常。',
            poi_is_null: '业务点为空。'
        },
        task_fail: 'Task服务异常。',
        route: {
            route_not_found: '路径不能为空。'
        },
        device_is_null: '无机器人。',
        empty_kitchen: '未设置出餐点。',
        empty_dishroom: '未设置厨余点。',
        empty_welcome: '未设置迎宾点。',
        invalid_robotCode: '机器人编号不能为空。',
        invalid_content: '内容不能为空。',
        sys_template: '系统模板不允许修改。',
        template: {
            invalid_id: '模板ID已存在。',
            exist_tenant_template: '租户模板已经存在'
        },
        task_plan_exist:"该路线已在任务计划中绑定，请先解除绑定再删除。",
        task_route_can_not_delete:"任务路线已被使用，无法删除。"
    },
    upms: {
        branch_repeat_name: '组织架构名称重复。',
        branch_level_error: '组织架构层级错误。',
        branch_has_bind_device: '组织架构已绑定有机器人。',
        can_not_delete_branch_root: '无法删除组织架构根节点。',
        branch_parent_not_exit: '组织架构父节点不存在。',
        staff_insufficient_permissions_to_login: '用户权限不足，无法登陆该系统。',
        role_repeat_name: '角色名称重复。',
        role_has_been_use: '角色被使用中，无法删除。',
        staff_name_include_special_chart: '用户名称不能包含特殊字符。',
        staff_repeat_name: '用户名称重复。',
        user_insufficient_permissions: '当前用户没有权限新增或修改超级管理员账号。',
        staff_not_exist: '用户不存在。',
        admin_can_not_set_vopupms: {
            staff_repeat_name: '租户管理员账号不允许设置为虚拟运营商。'
        },
        can_not_update_myself_staff: '无法修改自己信息。',
        staff_do_not_belong_tenant: '非运营账号无法修改其他租户的账号。',
        idoe_reset_password_fail: 'IDOE重置密码失败。',
        repeat_tenant_code: '租户编码重复。',
        repeat_phone: '手机号重复。',
        staff_can_not_reset_tenant_password: '非管理员账户无法重置密码。',
        tenant_not_exist: '租户不存在。',
        vop_repeat_name: '虚拟运营商名称重复。',
        order: {
            exceeds_devices_maximum: '交付订单的机器人数超出用户设置的最大机器人数。',
            device_invalid: '机器人不存在。',
            device_has_been_delivered: '机器人已经被交付。',
            rcu_code_invalid: 'RCU编号不存在。',
            rcu_code_has_been_delivered: 'RCU编号已经被交付。',
            robot_exec_not_deliver: '机器人的ROC交付状态不是未交付，操作失败。',
            rcu_exec_not_deliver: 'RCU的ROC交付状态不是未交付，操作失败。',
            select_robot_or_rcu: '请选择机器人或RCU。',
            robot_deleted_operation_fail: '机器人已被删除，操作失败。',
            rcu_deleted_operation_fail: 'RCU已被删除，操作失败。',
            device_order_not_exist: '该机器人关联订单不存在。',
            data_thirdparty_exist: '不能同时操作达闼和第三方机器人。'
        },
        customer: {
            name_exist: '客户名字已经存在。'
        },
        tenant: {
            code_exist: '租户编码已经存在。',
            phone_number_exist: '手机号码已经存在。',
            update_failed: '修改失败。',
            not_exist: '租户不存在。',
            environment_cant_not_be_updated: '不能修改租户所属环境。',
            code_cant_not_be_updated: '不能修改租户编号。',
            system_tenant_cant_not_operate: '系统租户不能操作。',
            rcu_or_device_exist: '租户下面存在RCU或者机器人不能删除，请先添加回收订单。',
            decode_failed: '解密失败。',
            old_password_incorrect: '原始密码不匹配。',
            new_password_is_null: '新密码为空。'
        },
        staff: {
            no_permission_to_operate: '没有权限操作。',
            reset_passwd_fail: '重置密码失败。',
            username_not_allow_null: '用户名不允许为空。',
            'username_not_allow_include_@': '用户名不允许包含@字符。',
            username_exist: '用户名已存在。',
            idoe_syn_failed: '同步IDOE失败。',
            phone_exist: '手机号码不能重复。',
            mail_exist: '邮箱不能重复。',
            staff_invalid: '操作员不存在。',
            idoe_user_invalid: 'IDOE用户不存在。'
        },
        idoe: {
            idoe_syn_failed: '同步IDOE失败。',
            idoe_user_invalid: 'IDOE用户不存在。'
        },
        privilege: {
            not_privilege_to_login: '没有权限登录该系统。'
        },
        role: {
            name_exist: '名称已经存在。',
            role_invalid: '角色不存在。',
            role_has_been_used: '角色已被使用。',
            delete_error: '删除角色异常。'
        },
        branch: {
            name_exist: '名称已经存在。',
            root_node_not_allow_delete: '不允许删除根节点。',
            child_node_exist: '存在子节点。'
        },
        report: {
            id_not_exist: 'ID不存在。',
            fail_get_redash_customer: '从Redash获取客户失败。',
            fail_upload_image_to_feishu: '上传图片到飞书失败。'
        },
        sku: {
            sku_exist: 'SKU已存在。',
            not_find_model_name: '查询不到型号名称。',
            not_find_product_series: '查询不到产品系列。',
            robot_model_exist: '机器人型号已存在。',
            sku_not_exist: 'SKU不存在。',
            sku_name_exist: 'SKU名称已存在。'
        },
        rcu: {
            rcu_code_not_allow_null: 'RCU编码不能为空。',
            rcu_code_exist: 'RCU编码标识已经存在。',
            rcu_in_delivery: 'RCU处于交付中不能修改。',
            exist_robot_no_need_rcu: '已存在同一编码的机器人，此类型的机器人无需添加RCU。',
            rcu_not_exist: 'RCU不存在。',
            rcu_is_used_by_order: 'RCU被订单使用，不能删除。'
        },
        device: {
            code_not_allow_null: 'RobotID不能为空。',
            code_exist: 'RobotID已经存在。',
            robot_not_exist: '机器人不存在。',
            is_used_by_order: '机器人被订单使用，不能删除。',
            device_invalid: '机器人不存在。',
            rcu_exist: '已存在同一编码的RCU，请删除后重试。',
            roc_not_delivered: '机器人ROC执行状态不是未交付，不能删除。',
            robot_not_ready_status: '机器人非待测状态。',
            no_stock_record: '入库失败，找不到回库记录。',
            no_store: '入库失败，库房不存在。',
            no_operation_status: '运营状态不存在。',
            no_running_status: '运行状态不存在。'
        },
        devicemodel: {
            product_model_exist: '该产品型号已存在。',
            product_series_not_exist: '该产品系列不存在。',
            product_model_not_exist: '产品型号不存在。',
            product_model_name_exist: '产品型号名称已经存在。'
        },
        dict: {
            code_exist: '编码已经存在。',
            code_not_allow_update: '编码不能修改。',
            get_zones_failed: '获取区域信息失败。'
        },
        asset: {
            code_exist: '资产编号已经存在。',
            code_not_exist: '资产不存在。',
            delivery_or_recycling_order_not_allow_update: '交付或回收状态订单不允许修改。',
            order_not_exist: '订单不存在。',
            not_bind_recycling_order: '无法绑定回收订单。'
        },
        store: {
            store_name_exist: '库房名称重复。',
            store_fullname_exist: '库房全名重复。',
            store_not_exist: '库房不存在，请刷新。',
            can_not_delete_store_with_robot: '不允许删除有机器人的库房。'
        },
        sms: {
            delete_only_draft: '删除失败只能删除草稿。',
            query_group_fail: '查询分组异常。',
            add_fail: '新增失败。',
            delete_fail: '删除失败。',
            modify_fail: '修改失败。',
            not_modify_delete_status: '删除状态不能修改。',
            not_modify_send_status: '发送状态不能修改。'
        }
    },
    dbms: {
        roc_address_not_config: 'ROC地址未配置。'
    },
    mkt: {
        act_amount_param_error: '活动的金额参数设置错误，请重新设置。',
        min_use_amount_must_more_than_amount: '红包最低使用金额要大于红包金额。',
        cannot_delete_act_in_progress: '活动进行中，无法删除。',
        act_not_exit: '活动不存在。',
        act_number_param_error: '活动的数量参数设置错误，请重新设置。',
        act_percent_param_error: '活动的折扣参数设置错误，请重新设置。',
        the_red_packet_has_been_received: '红包已被领取。',
        red_packet_cannot_be_redeemed_repeatedly: '不能重复领取红包。',
        upload_image_error: '图片上传异常。',
        duplicate_act_name: '活动名称重复。',
        duplicate_order_activity: '已有相同的订单活动，请勿重复设置。',
        duplicate_goods_activity: '已有相同的单品活动，请勿重复设置。'
    },
    cxms: {
      taskplan_update_dirty: '任务数据已被修改，请刷新页面重新编辑。',
      taskplan_add_fail: '新增任务数据保存到数据库失败。',
      taskplan_update_fail: '修改任务计划失败。',
      taskplan_delete_fail: '删除任务计划失败。',
      taskplan_time_conflict: '操作失败，任务时间存在冲突。',
      robot_not_exist: '机器人不存在。',
      map_not_exist: '地图不存在。',
      taskplan_not_exist: '任务计划不存在。',
      taskplan_dispatch_return_fail: '任务计划下发给机器人返回失败(已经下发给Hari，但是返回失败)。',
      robot_not_exist_default_map: '机器人默认地图不存在。',
      taskplan_not_robot_default_map: '任务计划关联的地图非机器人当前地图。',
      taskplan_action_fail: '任务计划操作指令失败(任务启动、暂停、恢复、停止)。',
      taskplan_name_exist: '任务名已存在，请使用其它任务名称。',
      dispatch_start_video_record_fail: '下发开始录制视频指令返回失败。',
      dispatch_stop_video_record_fail: '下发停止录制视频指令返回失败。'
    }
}
